<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:screenReaderFocusable="true"
    tools:context=".ui.lufalufaMembres.LufaLufaFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite o nome"
        android:label="App Harray Potter"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#191819"
            android:paddingBottom="8dp"
            android:screenReaderFocusable="true">

            <include
                android:id="@+id/includeHeader"
                layout="@layout/layout_header_lufalufa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/serchView"
                android:layout_width="358dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/bg_search_view"
                android:hint="Digite um nome"
                android:label="App Harry Potter"
                app:defaultQueryHint="@string/defaultQueryHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeHeader"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/includeDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/rvLufalufaMembres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintVertical_bias="0.424" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLufalufaMembres"
        android:layout_width="400dp"
        android:layout_height="404dp"
        android:layout_marginTop="52dp"
        android:background="@color/black"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/house_membrer" />

    <ImageView
        android:id="@+id/widgetListEmpty"
        android:layout_width="284dp"
        android:layout_height="269dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="105dp"
        android:contentDescription="Imagem lista vazia"
        android:paddingHorizontal="44dp"
        android:scaleType="fitStart"
        android:src="@drawable/list_is_empty"
        app:layout_constraintBottom_toBottomOf="@+id/serchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvLufalufaMembres"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/tv_noFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#CC9EA96D"
        android:padding="12dp"
        android:text="Membro não localizado ;("
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/widgetListEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeDivider"
        app:layout_constraintVertical_bias="0.877"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>