<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="230dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_people">

            <ImageView
                android:id="@+id/imagePeople"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nomePeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:text="Nome"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePeople"
                app:layout_constraintVertical_bias="0.197"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/casa"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePeople"
                app:layout_constraintEnd_toEndOf="@+id/imagePeople"
                app:layout_constraintHorizontal_bias="0.800"
                app:layout_constraintStart_toStartOf="@+id/imagePeople"
                app:layout_constraintTop_toTopOf="@+id/imagePeople"
                app:layout_constraintVertical_bias="0.948"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_favoriteItem"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/simbolo_favorito"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/casa"
                app:layout_constraintEnd_toEndOf="@+id/imagePeople"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toStartOf="@+id/imagePeople"
                app:layout_constraintTop_toTopOf="@+id/imagePeople"
                app:layout_constraintVertical_bias="0.007"
                app:srcCompat="@drawable/iconstar"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>