# Harray-Potter-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harraypotterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harraypotterapp/: MainActivity.kt
app/src/main/java/com/example/harraypotterapp/data/remote/: IHogwartsClient.kt
app/src/main/java/com/example/harraypotterapp/data/repository/: IHogwartsRepository.kt  PersonagensRepository.kt
app/src/main/java/com/example/harraypotterapp/networkUtils/: RetrofitInstance.kt
app/src/main/java/com/example/harraypotterapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/harraypotterapp/ui/corvinalMembres/: AdapterCorvinalMembres.kt  CorvinalFragment.kt
app/src/main/java/com/example/harraypotterapp/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/harraypotterapp/ui/favorites/: AdapterFavoritos.kt  FavoritesFragment.kt
app/src/main/java/com/example/harraypotterapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/harraypotterapp/ui/grifinoriaMembres/: AdapterGrifinoriaMembres.kt  GrifinoriaFragment.kt
app/src/main/java/com/example/harraypotterapp/ui/home/: AdapterHome.kt  HomeFragment.kt  HomeViewModel.kt  InfoFragment.kt
app/src/main/java/com/example/harraypotterapp/ui/lufalufaMembres/: AdapterLufaLufa.kt  LufaLufaFragment.kt
app/src/main/java/com/example/harraypotterapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/harraypotterapp/ui/sonserinaMembres/: AdapterSonserina.kt  SonserinaFragment.kt
app/src/main/java/com/example/harraypotterapp/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/harraypotterapp/ui/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/harraypotterapp/utils/: Helpers.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_item_favorite.xml  bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_corvinal.xml  fragment_error.xml  fragment_favorites.xml  fragment_grifinoria.xml  fragment_home.xml  fragment_info.xml  fragment_lufa_lufa.xml  fragment_sonserina.xml  house_membrer.xml  layout_header.xml  layout_header_corvinal.xml  layout_header_lufalufa.xml  nav_header_main.xml  people_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/harraypotterapp/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/example/backend/data/remote/: IHogwartsClient.kt
backend/src/main/java/com/example/backend/data/repository/: IHogwartsRepository.kt  PersonagensRepository.kt
backend/src/main/java/com/example/backend/networkUtils/: RetrofitInstance.kt
backend/src/main/java/com/example/backend/utils/: Constants.kt
frontend/: build.gradle
frontend/src/androidTest/java/com/example/frontend/corvinalMembres/: CorvinalFragmentTest.kt
frontend/src/androidTest/java/com/example/frontend/error/: ErrorFragmentTest.kt
frontend/src/androidTest/java/com/example/frontend/favorites/: FavoritesFragmentTest.kt
frontend/src/androidTest/java/com/example/frontend/grifinoriaMembres/: GrifinoriaMembresTest.kt
frontend/src/androidTest/java/com/example/frontend/home/: HomeTest.kt  InfoFragmentTest.kt
frontend/src/androidTest/java/com/example/frontend/lufalufaFragmentTest/: LufaLufaFragmentTest.kt
frontend/src/androidTest/java/com/example/frontend/sonserinaMembres/: SonserinaFramentTest.kt
frontend/src/androidTest/java/com/example/frontend/splashScreen/: SplashScreenTest.kt
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/com/example/frontend/ui/activity/: MainActivity.kt
frontend/src/main/java/com/example/frontend/ui/corvinalMembres/: AdapterCorvinalMembres.kt  CorvinalFragment.kt
frontend/src/main/java/com/example/frontend/ui/error/: ErrorFragment.kt
frontend/src/main/java/com/example/frontend/ui/favorites/: AdapterFavoritos.kt  FavoritesFragment.kt
frontend/src/main/java/com/example/frontend/ui/grifinoriaMembres/: AdapterGrifinoriaMembres.kt  GrifinoriaFragment.kt
frontend/src/main/java/com/example/frontend/ui/home/: AdapterHome.kt  HomeFragment.kt  InfoFragment.kt
frontend/src/main/java/com/example/frontend/utils/: Constants.kt  Helpers.kt
frontend/src/main/res/drawable/: background_details.xml  background_people.xml  baseline_heart_broken_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_logout_24.xml  baseline_not_select_position.xml  baseline_select_position.xml  buttom_login.xml  button_favorite.xml
frontend/src/main/res/drawable-v24/: bg_button.xml
frontend/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  app_bar_main.xml  divider.xml  fragment_corvinal.xml  fragment_error.xml  fragment_favorites.xml  fragment_grifinoria.xml  fragment_home.xml  fragment_info.xml  fragment_lufa_lufa.xml  fragment_sonserina.xml  house_membrer.xml  imagem_slider_item.xml  item_menu_corvinal.xml  item_menu_favoritos.xml  item_menu_grifinoria.xml  item_menu_hogwarts.xml  item_menu_logout.xml  item_menu_lufa_lufa.xml  item_menu_sonserina.xml  layout_empty.xml  layout_header.xml  layout_header_corvinal.xml  layout_header_grifinoria.xml  layout_header_lufalufa.xml  layout_header_sonserina.xml  nav_header_main.xml  people_item.xml
frontend/src/main/res/menu/: activity_main_drawer.xml
frontend/src/main/res/mipmap-anydpi-v26/: ic_launcher_harry_potter.xml
frontend/src/main/res/navigation/: mobile_navigation.xml
frontend/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/src/main/res/values-night/: themes.xml
frontend/src/test/java/com/example/frontend/test_utils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
