// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}*/

buildscript {
    ext {
        /*Variáveis globais*/
        kotlin_version = '1.6.10'

        //Variáveis locais
        def moshi_kotlin_version = '1.9.3'
        def converter_moshi_version = '2.9.0'
        def glide_version = '4.13.0'
        def legacy_support_version = '1.0.0'
        def glide_compiler_version = '4.11.0'
        def core_ktx_version = '1.7.0'
        def appcompat_version = '1.4.2'
        def material_version = '1.6.1'
        def constraintlayout_version = '2.1.4'
        def livedata_ktx_version = '2.4.1'
        def fragment_ktx_version = '2.4.2'
        def navigation_ui_ktx_version = '2.4.2'
        def junit_version = '4.13.2'
        def test_ext_junit_version = '1.1.3'
        def espresso_core_version = '3.4.0'
        def lifecycle_viewmodel_ktx_version = '2.4.1'

        libraries = [
                // Moshi
                "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version",

                // Retrofit with Moshi Converter
                "com.squareup.retrofit2:converter-moshi:$converter_moshi_version",


                //Glide
                "com.github.bumptech.glide:glide:$glide_version",
                "androidx.legacy:legacy-support-v4:$legacy_support_version",
                "com.github.bumptech.glide:compiler:$glide_compiler_version",

                "androidx.core:core-ktx:$core_ktx_version",
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version",
                "androidx.navigation:navigation-fragment-ktx:$fragment_ktx_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx_version",
                "junit:junit:$junit_version",
                "androidx.test.ext:junit:$test_ext_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_core_version"
        ]

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}