<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:background="#191919">

    <ImageView
        android:id="@+id/imagePeople"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="168dp"
        android:layout_height="151dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        android:screenReaderFocusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePeople"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145">

        <TextView
            android:id="@+id/nomePeople"
            android:layout_width="168dp"
            android:layout_height="29dp"
            android:layout_marginStart="22dp"
            android:focusable="false"
            android:text="Nome"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imagePeople"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />


        <ImageView
            android:id="@+id/casa"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_favoriteItem"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/simbolo_favorito"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/iconstar"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>